{
  "name": "预约助手 - Booking Assistant",
  "short_name": "预约助手",
  "description": "Professional booking platform - global access",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#4a90d9",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📅</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
